BASE_URL=localhost:4000
FRONT_URL=localhost:4000


PG_PORT=5432;
PORT_SERVER=4000;
PG_NAME=postgres
PG_PASSWORD=Mohamed@14
DB_NAME=main

JWT_KEY=cnuiwu@1270!78koi

OUR_MAIL=mohamed.el.hasnaoui001@gmail.com
MAIL_PASSWORD="nlcy qiip tlly encm"
MAIL_HOST=smtp.gmail.com
