BASE_URL=localhost:4000
FRONT_URL=localhost:5173


PG_PORT=5432;
PORT_SERVER=4000;
PG_NAME=postgres
PG_PASSWORD=oussama
DB_NAME=main
PG_HOST=localhost

JWT_KEY=cnuiwu@1270!78koi

OUR_MAIL=ihsanimohamad12@gmail.com
MAIL_PASSWORD="dhsj llur zbde varb"
MAIL_HOST=smtp.gmail.com

CLOUD_NAME=dncx8nran
CLOUD_API_KEY=369153465839625
CLOUD_API_SECRET=U6FQ4pwk7hca0tqSNy2lD_8nxnI

STRIPE_SECRET_KEY=sk_test_51Qc2SdKXk8GKN0SWJzl1muovelWngKG3y8YEnoBtOXyE71skkpIvXRzyszipUKBRuOxEHD2MvZA1g0vVKReD5Mik00DJLjMFcS
STRIPE_WEBHOOK_SECRET= whsec_fVusOo5SNgYucv8jgugWrsu2rrIJayx2
CLIENT_URL=http://localhost:5173
CLIENT_CART_URL=http://localhost:5173/cart